# Hi there, I'm Atiq Israk Niloy - aka [GhostBOT][website] 👋 
<a target="_blank" href="https://www.linkedin.com/in/atiq-israk/">
<img width="250" align="right" src="https://user-images.githubusercontent.com/58518192/87162442-bf3e8180-c2e7-11ea-9f2a-53a50306b7ce.gif"></a>


## I'm a Developer!
- 🔭 I’m currently working on a [Metagenomic Assembly Project][website]
- 🌱 I’m currently learning everything 🤣
- 👯 I’m looking to collaborate with other thinkers like me
- 🥅 2020 Goals: Contribute more to my repos
- ⚡ Fun fact: I love to sing and illustrate


<!-- <p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096231-89604300-dd54-11ea-9268-e68e39a9ad21.png"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90032297-0b625480-dce0-11ea-8dbc-f8583c09ea1a.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096287-b1e83d00-dd54-11ea-90d3-5f78025a6a3e.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096293-b44a9700-dd54-11ea-9377-8ec4a9eb987f.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096296-b6145a80-dd54-11ea-8b8e-8c7d4d63247f.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096298-b90f4b00-dd54-11ea-9a31-00ad53f8ec04.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096301-bad90e80-dd54-11ea-88ae-acc596d4a0d6.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096305-bd3b6880-dd54-11ea-94c6-0c107f8a2ccc.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096309-be6c9580-dd54-11ea-91c2-84f66a117c14.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096317-c1678600-dd54-11ea-98f9-ab4cc976384f.gif"></p>

<br /> -->

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096319-c3314980-dd54-11ea-8c76-948b3c34d75c.gif"></p>

<br />
<!-- 
<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096323-c62c3a00-dd54-11ea-9576-ce48fff0dec2.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096327-c9272a80-dd54-11ea-9d25-90a456766fe2.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096358-dba16400-dd54-11ea-8e44-e181ada72661.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096362-de9c5480-dd54-11ea-91be-b29d0911d965.gif"></p>

<br />

<p>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096370-e1974500-dd54-11ea-90ac-0f23a1bc58bc.gif"></p>

<br />

<a>
<img width="700" src="https://user-images.githubusercontent.com/22797857/90096386-e956e980-dd54-11ea-9a6f-69ff50a25713.gif"></p> -->

<br /><br /><br />


### Connect with me:

[<img align="center" alt="atiqisrak.com" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
[<img align="center" alt="GhostBOT | YouTube" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/youtube.svg" />][youtube]
[<img align="center" alt="GhostBOT | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img align="center" alt="GhostBOT | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]
[<img align="center" alt="GhostBOT | Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />][instagram]

<br />

### Languages and Tools:

[<img align="center" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />][webdevplaylist]
[<img align="center" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />][webdevplaylist]
[<img align="center" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />][cssplaylist]
[<img align="center" alt="Sass" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png" />][cssplaylist]
[<img align="center" alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />][jsplaylist]
[<img align="center" alt="React" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" />][reactplaylist]
[<img align="center" alt="Gatsby" width="26px" src="https://raw.githubusercontent.com/github/explore/e94815998e4e0713912fed477a1f346ec04c3da2/topics/gatsby/gatsby.png" />][webdevplaylist]
[<img align="center" alt="GraphQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/graphql/graphql.png" />][webdevplaylist]
[<img align="center" alt="Node.js" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />][webdevplaylist]
[<img align="center" alt="Deno" width="26px" src="https://raw.githubusercontent.com/github/explore/361e2821e2dea67711cde99c9c40ed357061cf27/topics/deno/deno.png" />][webdevplaylist]
[<img align="center" alt="SQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png" />][webdevplaylist]
[<img align="center" alt="MySQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" />][webdevplaylist]
[<img align="center" alt="MongoDB" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png" />][webdevplaylist]
[<img align="center" alt="Git" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />][webdevplaylist]
[<img align="center" alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />][webdevplaylist]
[<img align="center" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png" />][webdevplaylist]

<br />
<br />


### 📕 Latest Blog Posts
<!-- BLOG-POST-LIST:START -->
- [Resume](https://drive.google.com/file/d/1RTR4OhdGQDraqbTsvDoMjixZcTKJ_QPL/view)
- [Machine Learning is fun](https://www.linkedin.com/pulse/machine-learning-fun-atiq-israk/)
<!-- BLOG-POST-LIST:END -->

---

<img align="center" alt="codeSTACKr's Github Stats" src="https://github-readme-stats.codestackr.vercel.app/api?username=atiqisrak&show_icons=true&hide_border=true" />

[website]: https://atiqisrak.com
[twitter]: https://twitter.com/NiloyNiil
[youtube]: https://www.youtube.com/channel/UCYC0k9BuO0rUffkQaSsKuEw
[instagram]: https://www.instagram.com/niloyniil/
[linkedin]: https://www.linkedin.com/in/atiq-israk/
[webdevplaylist]: https://www.youtube.com/playlist?list=PLkwxH9e_vrAJ0WbEsFA9W3I1W-g_BTsbt
[jsplaylist]: https://www.youtube.com/playlist?list=PLkwxH9e_vrALRJKu7wfXby3MKeflhTu6B
[cssplaylist]: https://www.youtube.com/playlist?list=PLkwxH9e_vrALSdvZuEh6gqQdmDoDIoqz4
[reactplaylist]: https://www.youtube.com/playlist?list=PLkwxH9e_vrAK4TdffpxKY3QGyHCpxFcQ0
